<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexperez.gorungo.HomeActivityFragment"
    tools:showIn="@layout/activity_home">

    <ImageButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@raw/history"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageButton
        android:id="@+id/Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@raw/workout"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageButton
        android:id="@+id/Predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@raw/predict"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@raw/help"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>
